<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/linearLayout">

    <ImageView
        android:src="@drawable/bluetooth_connected_state"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:id="@+id/listIcon"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:adjustViewBounds="true"
        android:maxWidth="40dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/deviceName"
        android:text="TEST"
        android:textSize="23sp"
        android:textColor="@color/colorDestinyBlack"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1"/>

    <ImageButton
        android:src="@drawable/settings"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/btnInfo"
        android:adjustViewBounds="true"
        android:maxWidth="50dp"
        android:scaleType="fitCenter"
        android:focusable="false"
        android:background="@color/colorInvisible"/>

</LinearLayout>